{
  "name": "Mesmer Dashboard",
  "short_name": "Mesmer",
  "description": "Dashboard for Mesmer project data visualization",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    { "src": "/monitor111.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/monitor111.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/monitor111.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
